
1. 只允许单个输入和单个删除
2. 只允许输入数字和 .
3. 只能输入一个 .
4. . 不能是第一位，即不能存在 .xxx 的情况
5. 若 0 是第一位则后面只能跟 .。即 0.xx 的情况
6. 不允许小数的位数大于允许的位数
* 7. 不允许所有小数输完后数值为 0 的情况。比如最多允许 2 位小数，则不能输入 0.00
8. 不允许输入超过最大值

// 删除操作
if (source.length == 0) {
	1. 只能删除单个字符
	2. 删除内容后不能出现 . 打头和 0 打头但是后面不是 . 的情况
	3. 若点删除后的值大于最大值，不能删除
}
// 添加操作 
else {
	只能添加一位字符
	// 替换式添加
    if (dend - dstart > 0) {
    	1. 第一个字符不能被替换成 .
    	2. 已经存在 . 的时候不能再替换成 .
    	3. 若当前是 0.xx 的形式，则 . 不能被替换    	
    	4. . 被替换后的值不能大于最大值
    }
    // 插入式添加  
    else {    	
    	// 追加的方式
    	if (dend >= dest.length) {
    		1. 第一个字符不能插入 .
    		2. 已经存在 . 的时候不能再插入点
    		3. 若 0 是第一位则后面只能跟 .
    		4. 不允许小数的位数大于允许的位数
    		5. 不允许输入超过最大值
    	} 
    	else {
    		1. 第一个字符不能插入 . 和 0
    		2. 已经存在 . 的时候不能再插入点
    		3. 0.xx 的情况下 0 和 . 之间不能插入值
    		4. 不允许小数的位数大于允许的位数
    		5. 不允许插入值后超过最大值
    	}
    }
}